# DebianOdoo by Basanta Shrestha
# branch line added  
Docker Composer to standup a docker instance   

Steps:
```
git clone https://gitlab.com/libresoftitsolutions/debianodoo.git
cd debianodoo
docker-compose up -d 
```


odoo version 12  
postgres version 10  
username odoo   
password: odoo  

Access it over ip:8069  

